# Protocol Buffer Compiler - https://protobuf.dev/installation/
# Go plugin - https://protobuf.dev/getting-started/gotutorial/
FROM debian:bookworm-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl git libprotobuf-dev protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

# Install Go (Debian's golang is often old; install latest for protoc-gen-go)
ARG GO_VERSION=1.23.4
RUN curl -sSL "https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz" -o /tmp/go.tar.gz \
    && tar -C /usr/local -xzf /tmp/go.tar.gz \
    && rm /tmp/go.tar.gz
ENV PATH="/usr/local/go/bin:${PATH}"

# Install Go protocol buffer plugin (must be in PATH for protoc)
# https://protobuf.dev/getting-started/gotutorial/
ENV GOPATH=/go
ENV PATH="${PATH}:${GOPATH}/bin"
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
RUN go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest
RUN go install github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-grpc-gateway@latest
RUN go install github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv2@latest


RUN protoc --version && protoc-gen-go --version

# google/api/annotations.proto (grpc-gateway http options); needs google/protobuf from libprotobuf-dev
RUN git clone --depth 1 https://github.com/googleapis/googleapis.git /googleapis

WORKDIR /proto
# Source in api/; *.proto only matches the api/ root — use find so user/user.proto is included
# /usr/include before /googleapis so google/protobuf/*.proto resolves to libprotobuf-dev, not shadowed
ENTRYPOINT ["/bin/sh", "-c", "cd api && protoc --proto_path=. --proto_path=/usr/include --proto_path=/googleapis --go_out=paths=source_relative:../protoc --grpc-gateway_out=paths=source_relative:../protoc --go-grpc_out=paths=source_relative:../protoc $(find . -name '*.proto' | sort)"]
